body {
  margin: 0;
  padding-left: 15%;
  padding-right: 15%;
}

:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  grid-auto-rows: minmax(150px, auto);
}
.wrapper > div {
  background: rgb(199, 207, 185);
  padding: 1em;
  /* transform: rotate(45deg); */
}
.wrapper > div:nth-child(odd) {
  background: rgb(176, 211, 155);
}
#divmodulelist div a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: xx-large;
}
.product-card {
  transition: 0.5s all ease;
  /* cursor: pointer; */
  border-radius: var(--main-radius);
}
.product-card:hover {
  transform: scale(1.05, 1.08);
}

#divsearchinput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  position: sticky;
  top: 0;
  border-radius: var(--main-radius);
}
/* .box1 {
  grid-column: 1;
  grid-row: 1/3;
}
.box4 {
  grid-column: 1/3;
  grid-row: 2;
}
.box6 {
  grid-row: 3;
  grid-column: 1/4;
  border: 1px solid black;
} */
@media only screen and (max-width: 550px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
